<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CV_myanime"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardCornerRadius="4dp"
    cardElevation="4dp"
    cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/IV_image"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TV_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TV_name"
            android:layout_below="@+id/TV_name"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/TV_state"
            android:layout_toRightOf="@+id/IV_image"
            android:background="#ffd5d5d5">
        </View>

        <EditText
            android:id="@+id/ET_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <Spinner
            android:id="@+id/S_episodes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/TV_state"
            android:layout_alignStart="@+id/TV_state" />

    </RelativeLayout>

</android.support.v7.widget.CardView>